<!DOCTYPE html>
<html>
<head>
	
	<title>SASS Icons Lupa</title>
	
	<meta charset="utf-8">
	<meta name="author" content="NUNO BENTO RATINHO MICETOMEETYOU.NET PIXELFORLIFE.NET" />
	<meta name="description" content="SASS Loaders" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no" />
	
	<link href="css/estilos.css" rel="stylesheet" />
	
</head>

<body>
	<ul class="holder">
		<!-- ================== LUPA lupa_icon_mixin -->
		<li>
			<div id="lupa_icon_mixin">
				<div class="lupa_icon_circ">
					<div class="lupa_icon_rect"></div>
				</div>
			</div> 
		</li>	
		<!-- ================== LUPA lupa_icon_mixin2 -->
		<li>
			<div id="lupa_icon_mixin2">
				<div class="lupa_icon_circ">
					<div class="lupa_icon_rect"></div>
				</div>
			</div> 
		</li>
		<!-- ================== LUPA lupa_icon_mixin3 -->
		<li>
			<div id="lupa_icon_mixin3">
				<div class="lupa_icon_circ">
					<div class="lupa_icon_rect"></div>
				</div>
			</div> 
		</li>		
	</ul>	    
	
<script src="js/main.js"></script>
    
</body>
</html>
